<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* element */
      h1 {
        text-transform: uppercase; /* Converts text to uppercase. | Metni büyük harflere dönüştürür. */
        letter-spacing: 5px; /* Adds a 5px space between letters. | Harfler arasına 5px boşluk ekler. */
      }

      /* class */
      /* When selecting classes, a "dot" is placed at the beginning. | Class'lar seçilirken başına "nokta" koyulur. */
      .favorite {
        border-left: 10px solid #007aff;
      }

      /* id */
      /* When selecting IDs, they are prefixed with "#". | ID'ler seçilirken başına "#" koyulur. */
      #hometown {
        text-align: center; /* Centers the text. | Metni ortalar. */
      }

      /* id */
      /* "::after" adds content after the text. "after" is a pseudo-element.  | "::after" ile metinden sonra içerik eklenir. "after" sözde elementtir. */
      #hometown::after {
        content: " (CAR PARK)"; /* Adds " (CAR PARK)" after the text.| Metinden sonra " (CAR PARK)" ekler. */
        font-weight: bold;
      }

      /* immediate child (doğrudan çocuk öğeler) */
      /* "immediate child", div'in doğrudan çocuğu, child selector */
      /* Selects "p" tags that are direct children of the "div" element. | "div" elementinin doğrudan çocuğu olan "p" etiketlerini seçer. */
      div > p {
        margin: 0 60px; /* 60px space from left and right, 0 from top and bottom */
        text-align: justify; /* Justifies the text on both sides. | Metni iki yana yaslar. */
        font-size: 80%; /* Reduces font size to 80%. | Yazı boyutunu %80'e düşürür. */
      }

      /* Selects all "p" tags in "div" (including descendants). | "div" içindeki tüm "p" etiketlerini seçer (torunlar da dahil). */
      /* When you put a space between "div" and "p", it affects not only one p but also the descendants of div. */
      /* "div" ile "p" arasına boşluk koyunca tek bir p'yi değil div'in torunları olan p'leri de etkiliyor. */
      div p {
        font-family: "Comic Sans MS"; /* Changes the font. | Yazı tipini değiştirir. */
      }

      h1,
      h2 {
        /* Applies the same style to "h1" and "h2" tags. For more than one element, a comma is inserted. */
        /* "h1" ve "h2" etiketlerine aynı stili uygular. Birden fazla element için araya virgül koyulur. */
        background-color: black; 
        color: white; /* Sets text color to white. | Metin rengini beyaz yapar. */

        /* Only the background of the word "Turkey" should be black, not the whole line. For this: */
        /* "Türkiye" yazan satırın tamamı değil sadece kelimenin arka planı siyah yapılmak isteniyor. Bunun için: */
        /* HTML Code: */
        /* <h1><span>Türkiye</span></h1> */
        /* CSS Code: */
        /* h1 span {
              background-color: black; 
              color: white;            
           }
        */
        /* ADDITIONAL ADVICE | EK TAVSİYE */
        /* If you want to do the same for other words, you can add a class and define a style: */
        /* Eğer aynı işlemi başka kelimeler için de yapmak isterseniz, bir class ekleyip stil tanımlayabilirsiniz: */
        /* HTML Code: */
        /* <h1><span class="highlight">Türkiye</span></h1> */
        /* CSS Code: */
        /* .highlight {
              background-color: black;
              color: white;
            }
        */
        /* This way, every element you add the "highlight" class to will have the same style. */
        /* Bu şekilde, "highlight" sınıfını eklediğiniz her öğe aynı stile sahip olacaktır. */

      }

      /* attribute */
      /* attribute selector. Selects all elements with the "title" attribute. | "title" attribute'una sahip tüm elementleri seçer. */
      [title] {
        background-color: yellow;
      }

      /* Selects only the "li" tags with the "title" atribute. | Sadece "li" etiketlerinden "title" atributuna sahip olanları seçer. */
      li[title] {
        font-style: italic; /* Italicizes text. | Yazıyı italik yapar. */
      }

      /* Selects the "p" tag immediately after the "h2" tag. | "h2" etiketinden hemen sonra gelen "p" etiketini seçer. */
      h2 + p {
        text-indent: 40px; /* Moves the first line of the paragraph 40px in. | Paragrafın ilk satırını 40px içeri kaydırır. */
      }

      /* Selects "odd" or "2n+1" odd numbers. */
      /* "odd" ya da "2n+1" tek sayıları seçer. */
      /* nth child selects ...nth items. Here it selects "li" elements in a single row (1st, 3rd, 5th, ... ). */
      /* nth child, ...ıncı ögeleri seçer. Buradaki yazım ile tek sıradaki "li" öğelerini seçer (1., 3., 5., ... ). */
      li:nth-child(2n + 1) {
        background-color: gainsboro;
      }

      /* 6. Child / 6. Çocuk */
      /* How to choose "6th child"? | "6. çocuk" nasıl seçilir? */
      /* Selects the 6th element of the list. | Listenin 6. elemanını seçer. */
      li:nth-child(6) {
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        font-style: italic;
        font-family: Arial;
        letter-spacing: 2px;
        text-shadow: 1px 1px 3px red;
        color: rgb(117, 230, 30);
      }
    </style>
  </head>

  <body>
    <h1>Türkiye</h1>
    <h2>Kütahya</h2>
    <p>
      Kütahya (Latince: Cotyaeum), Ege Bölgesi'nde yer alan Kütahya ilinin
      merkezi olan şehirdir. Kütahya bölgesi, kuzey ve batıdaki yüksek dağ
      sırtlarında doruğa ulaşan tarım arazileri ile geniş bir yamaç alanına
      sahiptir.
    </p>
    <p>
      Kuruluş tarihi kesin olarak tespit edilememekle beraber, tarihi MÖ 3000
      yıllarına uzanmaktadır. Eski kaynaklara göre, Kütahya'nın antik çağlardaki
      adı Kotiaeon, Cotiaeum ve Koti şeklinde geçmektedir. İl topraklarına
      yerleşen en eski halk Friglerdir.
    </p>
    <div>
      <p>
        2023 yıl sonu itibarıyla Kütahya'nın nüfusu 565.664 olarak
        kaydedilmiştir. Bu, Kütahya'nın hem kırsal hem de kentsel bölgelerinde
        yaşayan toplulukların bir arada olduğu bir sosyal yapıya işaret eder.
      </p>
      <p>
        Kütahya, Fatih Sultan Mehmed zamanında İshak Paşa'nın tayinine kadar bir
        vilayet olarak idare edildi ve o zaman merkezi Ankara olan Anadolu
        Beylerbeyliği'ne bağlı bulundu. İshak Paşa 1451 senesinde Karaman ve
        Menteşeoğulları sıkıntılarını hallettikten sonra Kütahya'da kaldı ve bu
        tarihten itibaren 1826'da Anadolu Beylerbeyliği'nin ortadan
        kaldırılmasına kadar Kütahya, Anadolu Beylerbeyliği'nin merkezi oldu.
      </p>
      <section>
        <p>
          Kütahya
          <span
            title="beyaz kil bir gövdenin yüksek sıcaklıklarda pişirilmesiyle yapılan bir seramik türüdür"
            >porselen</span
          >
          sunar..
        </p>
        <!-- Note: The "span" tag was used to add the "title" attribute to the word "porcelain". This way only when hovering over the word "porcelain" the information box appears. Without "span" the "title" in "p" would affect the whole paragraph. -->
        <!-- Not: "porselen" kelimesine "title" attribute'u eklemek için "span" etiketi kullanıldı. Böylece sadece "porselen" kelimesinin üzerine gelince bilgi kutucuğu görünür. "span" olmasaydı "p"ye koyulan "title" tüm paragrafı etkilerdi. -->
      </section>
    </div>
    <h3>İlçeleri</h3>
    <ul>
      <li>Merkez</li>
      <li>Altıntaş</li>
      <li>Aslanapa</li>
      <li title="Dikkat! Antik kent içerir..">Çavdarhisar</li>
      <!-- "class" can be given to more than one element, "id" is unique to one element. | "class" birden fazla elemana verilebilir, "id" tek elemana özel. -->
      <li class="favorite">Domaniç</li>
      <li>Dumlupınar</li>
      <li class="favorite">Emet</li>
      <li>Gediz</li>
      <li>Hisarcık</li>
      <li>Pazarlar</li>
      <li>Simav</li>
      <li>Şaphane</li>
      <li id="hometown" class="favori">Tavşanlı</li>
    </ul>
  </body>
</html>
