<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hypnosis</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        background: repeating-radial-gradient(
          black,
          black 5px,
          white 5px,
          white 10px
        );
        background-size: 2000px 2000px;
        background-position: center; /* We fixed it. || Sabitledik. */
        /* animation: hypnosis .5s infinite; */
      }

      @keyframes hypnosis {
        from {
          background: repeating-radial-gradient(
            black,
            black 5px,
            white 5px,
            white 10px
          );
        }
        to {
          background: repeating-radial-gradient(
            white,
            white 5px,
            black 5px,
            black 10px
          );
        }
      }
    </style>
  </head>
  <body></body>
</html>
