<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
        margin: 0;
        background-color: #f1f1f1;
      }

      mark {
        background-color: black;
        color: white;
        padding: 0.2rem 0.5rem;
      }

      header {
        padding: 2rem;
        margin: 1rem 0 2rem 0;
        text-align: center;
      }

      header > h1 {
        margin-top: 0;
        text-transform: uppercase;
      }

      main {
        display: flex; /* The boxes are aligned from left to right (default). (Kutular soldan sağa doğru dizilecek.) */
        max-width: 1200px;
        margin: 0 auto; /* Centers the content by pushing it automatically from both sides.(İçeriği her iki taraftan otomatik olarak iterek ortalar.) (Ortalamak için. Sağdan soldan otomatik olarak ittirebildiği kadar ittirir.) */ /* top to bottom 0, right to left auto */
      }

      .col1 {
        flex: 2; /* Sets the width ratio. (Genişlik oranını ayarlar.) */
        margin: 0 1rem; /* 0 from top-bottom, 1rem from left-right. (Üstten alttan 0, sağdan soldan 1 rem.) */
      }

      .col2 {
        flex: 1; /* Sets the width ratio. (Genişlik oranını ayarlar.) */
        margin: 0 1rem; /* 0 from top-bottom, 1rem from left-right. (Üstten alttan 0, sağdan soldan 1 rem.) */
      }

      .box {
        background-color: white;
        margin-bottom: 2rem;
        min-height: 150px; /* SİL */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; /* Shadow effect for the boxes. (Kutulara gölge efekti.) */
        /* For more box-shadow examples: getcssscan.com/css-box-shadow-examples */
      }

      footer {
        min-height: 80px; /* SİL */
        background-color: #616161;
        margin-top: 1rem;
      }

      /* 990 yap */
      /* Responsive design: adjusts the layout when the width is 600px or smaller. (Responsive tasarım: Genişlik 600px veya daha küçük olduğunda düzeni ayarlar.) */
      @media (max-width: 600px) {
        main {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1><b>My Blog</b></h1>
      <div class="site-desc">Welcome to the blog of <mark>unknown</mark></div>
      <!-- "mark" highlights the text as if using a highlighter pen. "span" could also be used here. | "mark": işaretlemek | "mark" metni fosforlu kalem kullanıyormuş gibi vurgular. "span" da burada kullanılabilir. -->
    </header>
    <main>
      <div class="col1">
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="col2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </main>
    <footer>
      Page footer (copyright, etc.) | Sayfanın alt kısmı (telif hakkı, vb.)
    </footer>
  </body>
</html>
<!-- https://www.w3schools.com/css/css_rwd_templates.asp -->
<!-- https://www.w3schools.com/w3css/tryw3css_templates_blog.htm -->

<!-- Blog Template: Reasons for Selection | Blog Şablonu: Seçilme Sebepleri -->
<!-- 
    1. Responsive (Adapts to a single column when the screen shrinks.) (Ekran küçüldüğünde tek bir sütuna uyum sağlar.) (media query)
    2. Two-column layout. We can use "flex" here. (İki sütunlu yapı var. Burada "flex"i kullanabiliriz.)
    3. Includes "box-shadow". The boxes have margin and gaps between them. (Kutuların gölgeleri var. Aralarında margin ve gap kullanılmış.)
    4. "max-width" is defined. (Maksimum genişlik tanımlanmış.)
-->
