<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }

      header,
      nav,
      main > div,
      footer {
        background-color: gainsboro;
        margin-bottom: 10px;
        padding: 30px 10px; /* 30px top and bottom, 10px left and right padding */
        text-align: center;
      }

      nav {
        padding: 10px;
      }

      main > div {
        float: left;
        padding: 100px 10px;
      }

      main::after {
        content: "";
        display: block;
        clear: both;
      }

      .col1,
      .col3 {
        width: 15%;
      }

      .col2 {
        width: calc(70% - 20px);
        margin-left: 10px;
        margin-right: 10px;
      }

      /* Make columns responsive: If screen width is max 500px, set columns to 100% width */
      /* Sütunları duyarlı hale getirin: Ekran genişliği maksimum 500 piksel ise, sütunları %100 genişliğe ayarlayın */
      /* Phone Screen - Mobile View | Telefon Ekranı - Mobil Görünüm */
      /* Uses @media for responsiveness | Duyarlılık için @media kullanılır.  */
      @media screen and (max-width: 500px) {
        .col1,
        .col2,
        .col3 {
          width: 100%;
          margin: 0 0 10px 0; /* top, right, bottom, left (clockwise) */
        }
      }

      /* For print: Set header text to uppercase | Yazdırma için: Başlık metnini büyük harfe ayarla */
      @media print {
        header {
          text-transform: uppercase;
        }
        /* Hide footer when printing. | Yazdırma sırasında altbilgiyi (footer'ı) gizle. */
        footer {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Navigation</nav>
    <main>
      <div class="col1">Left</div>
      <div class="col2">Middle</div>
      <div class="col3">Right</div>
    </main>
    <footer>Footer</footer>
  </body>
</html>
