<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working with Float and Float Cleaning</title>
    <style>
      .all {
        border: 5px dashed black;
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: orange;
        color: white;
        margin: 10px;
        float: right;
      }

      /* Solution-1: Clear float by applying this class to an empty div after floated elements. */
      /* Çözüm-1: Float sonrası boş bir dive bu sınıfı vererek temizleme yapar. */
      /* .cleaning {
            clear: both;
         } 
      */

      /* Every even box will float left. | Her çift kutu sola float eder. */
      .box:nth-child(even) {
        float: left;
      }

      /* "Only CSS" Solution - Modern Solution */
      /* Adds an automatic cleanup element without adding an empty div. */
      /* Boş div eklemeden, otomatik temizleme elemanı ekler. */
      /* Adds a pseudo-element just before the closing tag of the "all" div to clear floats. */
      /* Kayanları temizlemek için "all" div'inin kapanış etiketinden hemen önce bir sözde öğe ekler. */
      .all::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- div.all>div.box*12>{Box $} -->
    <div class="all">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
      <div class="box">Box 5</div>
      <div class="box">Box 6</div>
      <div class="box">Box 7</div>
      <div class="box">Box 8</div>
      <div class="box">Box 9</div>
      <div class="box">Box 10</div>
      <div class="box">Box 11</div>
      <div class="box">Box 12</div>
      <!-- div.cleaning -->
      <!-- It will signal, "The content actually ends here." | "İçerik aslında burada bitiyor." sinyali verecek. -->
      <!-- <div class="cleaning"></div> -->
    </div>
  </body>
</html>
